/home/tad/13-14/tokenizador/fichPrueba.txt
/home/tad/13-14/tokenizador/corpus/aas-100-mg-comprimidos-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/aas-100-mg-comprimidos-500-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/aas-500-mg-comprimidos-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/aas-500-mg-comprimidos-500-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/abelcet-10-viales-con-10-ml.txt
/home/tad/13-14/tokenizador/corpus/abelcet-10-viales-con-20-ml.txt
/home/tad/13-14/tokenizador/corpus/abilify-10mg-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/abilify-10mg-28-comprimidos-bucodispersables.txt
/home/tad/13-14/tokenizador/corpus/abilify-15mg-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/abilify-15mg-28-comprimidos-bucodispersables.txt
/home/tad/13-14/tokenizador/corpus/abilify-1mgml-150ml-solucion-oral.txt
/home/tad/13-14/tokenizador/corpus/abilify-1mgml-480ml-solucion-oral.txt
/home/tad/13-14/tokenizador/corpus/abilify-1mgml-50ml-solucion-oral.txt
/home/tad/13-14/tokenizador/corpus/abilify-30mg-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/abilify-30mg-28-comprimidos-bucodispersables.txt
/home/tad/13-14/tokenizador/corpus/abilify-5mg-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/abilify-5mg-28-comprimidos-bucodispersables.txt
/home/tad/13-14/tokenizador/corpus/abilify-75mgml-1-vial-13ml-sol-inyectab.txt
/home/tad/13-14/tokenizador/corpus/abrilar-jarabe-frasco-de-100-ml.txt
/home/tad/13-14/tokenizador/corpus/absorlent-matrix-100-3mg-8-parches-trans.txt
/home/tad/13-14/tokenizador/corpus/absorlent-matrix-25-o75mg-8-parches-trans.txt
/home/tad/13-14/tokenizador/corpus/absorlent-matrix-50-15mg-8-parches-trans.txt
/home/tad/13-14/tokenizador/corpus/absorlent-plus-8-parches.txt
/home/tad/13-14/tokenizador/corpus/acabel-4mg-500-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/accolate-20-mg-comprimidos-recubiertos-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/acecat-1-g-polvo-efervescente-20-sobres.txt
/home/tad/13-14/tokenizador/corpus/acecat-1-g-polvo-efervescente-40-sobres.txt
/home/tad/13-14/tokenizador/corpus/aceclofenaco-alter-100-mg-comprimidos-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/aceclofenaco-alter-100-mg-comprimidos-40-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/aceclofenaco-alter-100-mg-comprimidos-500-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/aceclofenaco-bexal-100-mg-comprimidos-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/aceclofenaco-bexal-100-mg-comprimidos-40-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/aceclofenaco-bexal-100-mg-comprimidos-500-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/bacisporin-10-g-pomada.txt
/home/tad/13-14/tokenizador/corpus/bactroban-pomada-15g-pomada.txt
/home/tad/13-14/tokenizador/corpus/bactroban-pomada-30g-pomada.txt
/home/tad/13-14/tokenizador/corpus/bamalite-15mg-28-capsulas.txt
/home/tad/13-14/tokenizador/corpus/bamalite-15mg-56-capsulas.txt
/home/tad/13-14/tokenizador/corpus/bamalite-30-mg-capsulas-14-capsulas.txt
/home/tad/13-14/tokenizador/corpus/bamalite-30-mg-capsulas-28-capsulas.txt
/home/tad/13-14/tokenizador/corpus/bambec-10-mg-comprimidos-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/bambec-5mg5ml-100ml-solucion-oral.txt
/home/tad/13-14/tokenizador/corpus/baraclude-005mgml-210ml-solucion-oral.txt
/home/tad/13-14/tokenizador/corpus/baraclude-05mg-30-comprimidos-recub-con-p.txt
/home/tad/13-14/tokenizador/corpus/baraclude-1mg-30-comprimidos-recub-con-p.txt
/home/tad/13-14/tokenizador/corpus/baricol-105-gml-suspension-rectal-1900ml.txt
/home/tad/13-14/tokenizador/corpus/baricol-105-gml-suspension-rectal-600-ml.txt
/home/tad/13-14/tokenizador/corpus/baripril-20-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/baripril-20-mg-comprimidos-500-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/baripril-5-mg-comprimidos-10-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/baripril-5-mg-comprimidos-500-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/baripril-5-mg-comprimidos-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/barnascan-3000-mbqml-solucion-inyectable-1-vial-x-10-ml.txt
/home/tad/13-14/tokenizador/corpus/barnix-10-mg-28-capsulas-duras-de-liberacion-modificada.txt
/home/tad/13-14/tokenizador/corpus/barnix-10-mg-56-capsulas-duras-de-liberacion-modificada.txt
/home/tad/13-14/tokenizador/corpus/batrafen-10-mg-crema-1-tubo-de-30-g.txt
/home/tad/13-14/tokenizador/corpus/batrafen-80-mg-barniz-de-unas-medicamentoso-1-frasco-de-3-g.txt
/home/tad/13-14/tokenizador/corpus/batrafen-80-mg-barniz-de-unas-medicamentoso-1-frasco-de-6-g.txt
/home/tad/13-14/tokenizador/corpus/batrafen-s-10-mgg-champu-1-x-30-ml.txt
/home/tad/13-14/tokenizador/corpus/batrafen-s-10-mgg-champu-1-x-60-ml.txt
/home/tad/13-14/tokenizador/corpus/batrevac-suspension-inyectable-1-jeringa-precargada.txt
/home/tad/13-14/tokenizador/corpus/baypresol-20-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/baypresol-20-500-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/becloenema-estuche-con-6-envases-monodosis-de-75-ml.txt
/home/tad/13-14/tokenizador/corpus/beclomet-easyhaler-200mcgdosis-200-dofunda.txt
/home/tad/13-14/tokenizador/corpus/beclomet-easyhaler-200mcgdosis-200-dos-polv-inh.txt
/home/tad/13-14/tokenizador/corpus/beclomet-easyhaler-200mcgdosis-2x200-dos-polv-inh.txt
/home/tad/13-14/tokenizador/corpus/beglan-25mcgdosis-51g-aerosol-60-inhalac.txt
/home/tad/13-14/tokenizador/corpus/cabergolina-depronal-05-mg-comprimidos-2-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/cabergolina-depronal-05-mg-comprimidos-8-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/cabergolina-depronal-1-mg-comprimidos-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/cabergolina-depronal-2-mg-comprimidos-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/cabergolina-depronal-4-mg-comprimidos-16-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/cabergolina-teva-1-mg-comprimidos-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/cabergolina-teva-2-mg-comprimidos-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/caelyx-2-mgml-1-vial-10-ml-lipos.txt
/home/tad/13-14/tokenizador/corpus/caelyx-2mgml-1-vial-25ml.txt
/home/tad/13-14/tokenizador/corpus/cafergot-10-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/cafiaspirina-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/caladryl-30g-crema.txt
/home/tad/13-14/tokenizador/corpus/calcial-d-comprimidos-masticables-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/calcijex-1-mcg-25-ampollas-de-1-ml.txt
/home/tad/13-14/tokenizador/corpus/calcijex-2-mcg-25-ampollas-de-1-ml.txt
/home/tad/13-14/tokenizador/corpus/calcimagon-d-comprimidos-masticables-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/calcio-d-arkomedica-60-comprimidos-masticables.txt
/home/tad/13-14/tokenizador/corpus/calcio-d-isdin-comprimidos-masticables-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/calcitonina-almirall-100-ui-solucion-inyectable-10-ampollas.txt
/home/tad/13-14/tokenizador/corpus/calcitonina-hubber-100-ui-solucion-inyectable-10-ampollas.txt
/home/tad/13-14/tokenizador/corpus/calcitonina-hubber-100-ui-solucion-inyectable-1-ampolla.txt
/home/tad/13-14/tokenizador/corpus/calciumsandoz-forte-30-comprimidos-eferves.txt
/home/tad/13-14/tokenizador/corpus/calciumsandoz-forte-60-comprimidos-eferves.txt
/home/tad/13-14/tokenizador/corpus/callicida-brujo-10g-solucion.txt
/home/tad/13-14/tokenizador/corpus/callicida-salve-50-aposito-10-apositos.txt
/home/tad/13-14/tokenizador/corpus/callicin-32mgaposito-10-apositos.txt
/home/tad/13-14/tokenizador/corpus/callix-16ml-frasco-sol-topica.txt
/home/tad/13-14/tokenizador/corpus/calmagrip-comprimidos-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/calmagrip-forte-polvo-para-solucion-oral-10-sobres.txt
/home/tad/13-14/tokenizador/corpus/calmante-vitaminado-efervescente-10-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/calmante-vitaminado-perez-gimenez-10-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/calmante-vitaminado-perez-gimenez-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/calmante-vitaminado-perez-gimenez-2-comp.txt
/home/tad/13-14/tokenizador/corpus/calmante-vitaminado-perez-gimenez-5-comp.txt
/home/tad/13-14/tokenizador/corpus/dacarbazina-mayne-100mg-1-vial-so-iny.txt
/home/tad/13-14/tokenizador/corpus/dacarbazina-mayne-200mg-1-vial-so-iny.txt
/home/tad/13-14/tokenizador/corpus/dacarbazina-mayne-600-mg-1-vial-solucion-inyectalbe.txt
/home/tad/13-14/tokenizador/corpus/dacortin-25-mg-comprimidos-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/dacortin-30-mg-comprimidos-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/dacortin-30-mg-comprimidos-500-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/dafiro-10mg160mg-28-comp-recub-con-pelic.txt
/home/tad/13-14/tokenizador/corpus/dafiro-5mg160mg-28-comp-recub-con-pelic.txt
/home/tad/13-14/tokenizador/corpus/ebastel-flas-10-mg-liofilizados-orales-20-liofilizados.txt
/home/tad/13-14/tokenizador/corpus/ebastel-forte-flas-20-mg-liofilizados-orales-20-liofilizados.txt
/home/tad/13-14/tokenizador/corpus/ebastina-stada-20-mg-recubiertos-con-pelicula-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ebermac-1-crema-tubo-de-30-g.txt
/home/tad/13-14/tokenizador/corpus/ebermac-1-crema-tubo-de-60g.txt
/home/tad/13-14/tokenizador/corpus/ebernet-1-crema-tubo-de-30-g.txt
/home/tad/13-14/tokenizador/corpus/ebernet-1-crema-tubo-de-60-g.txt
/home/tad/13-14/tokenizador/corpus/ebertop-1-crema-tubo-de-30-g.txt
/home/tad/13-14/tokenizador/corpus/ebertop-1-crema-tubo-de-60-g.txt
/home/tad/13-14/tokenizador/corpus/ebixa-10mg-100-comp-con-cub-pelicular.txt
/home/tad/13-14/tokenizador/corpus/ebixa-10mg-112-comp-cub-pelicular.txt
/home/tad/13-14/tokenizador/corpus/ebixa-10mg-28-comp-cub-pelicular.txt
/home/tad/13-14/tokenizador/corpus/ebixa-10mg-30-comp-con-cub-pelicular.txt
/home/tad/13-14/tokenizador/corpus/ebixa-10mg-50-comp-con-cub-pelicular.txt
/home/tad/13-14/tokenizador/corpus/ebixa-10mg-56-comp-cub-pelicular.txt
/home/tad/13-14/tokenizador/corpus/ebixa-10mgg-100-gotas-orales-en-solucion.txt
/home/tad/13-14/tokenizador/corpus/ebixa-10mgg-20-gotas-orales-en-solucion.txt
/home/tad/13-14/tokenizador/corpus/ebixa-10mgg-50-gotas-orales-en-solucion.txt
/home/tad/13-14/tokenizador/corpus/ecalta-100mg-1-vial-pol-1-vial-disol-sol.txt
/home/tad/13-14/tokenizador/corpus/echinacin-madaus-comprimidos-100-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/echinacin-madaus-comprimidos-50-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/echinacin-madaus-soluacion-oral-1-frasco-de-50-ml.txt
/home/tad/13-14/tokenizador/corpus/echinacin-madaus-solucion-oral-acuosa-1-frasco-de-100-ml.txt
/home/tad/13-14/tokenizador/corpus/ectren-20-mg-comprimidos-recubiertos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ectren-20-mg-comprimidos-recubiertos-500-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ectren-40-mg-comprimidos-recubiertos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ectren-5-mg-comprimidos-recubiertos-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/edelsin-21x1-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/edelsin-21x3-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/efazel-1-mgg-25-mgg-gel-30-g.txt
/home/tad/13-14/tokenizador/corpus/efazel-1-mgg-25-mgg-gel-60-g.txt
/home/tad/13-14/tokenizador/corpus/ekian-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ekian-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ekilid-12-comprimido.txt
/home/tad/13-14/tokenizador/corpus/elaprase-2mgml-1-vial-3ml-sol-perfu.txt
/home/tad/13-14/tokenizador/corpus/elcatonina-cepa-40-ui-solucion-inyectable-10-ampollas.txt
/home/tad/13-14/tokenizador/corpus/fabrazyme-35mg-1-vial-polvo-7ml-sol-perfusion.txt
/home/tad/13-14/tokenizador/corpus/fabrazyme-5mgml-1-vial-polvo-1ml-sol-perf.txt
/home/tad/13-14/tokenizador/corpus/fabroven-capsulas-4-x-15-capsulas.txt
/home/tad/13-14/tokenizador/corpus/factor-ixx-p-behring-1200ui-1-vial-30ml.txt
/home/tad/13-14/tokenizador/corpus/factor-ixx-p-behring-600ui-1-vial-20ml.txt
/home/tad/13-14/tokenizador/corpus/fagus-150-efervescente-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/famvir-750mg-comprimidos-7-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/famvir-comprimidos-125mg-10-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/famvir-comprimidos-250mg-21-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/famvir-comprimidos-250mg-300-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/fanaxal-5-ampollas-10ml.txt
/home/tad/13-14/tokenizador/corpus/fanaxal-5-ampollas-2ml.txt
/home/tad/13-14/tokenizador/corpus/fareston-60mg-100-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/fareston-60mg-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/farmacne-10-mg-capsulas-blandas-50-capsulas-blandas.txt
/home/tad/13-14/tokenizador/corpus/farmacne-20-mg-capsulas-blandas-50-capsulas-blandas.txt
/home/tad/13-14/tokenizador/corpus/farnafdg-1700-mbqml-solucion-inyectable-1-vial-de-10-ml.txt
/home/tad/13-14/tokenizador/corpus/farnafdg-3000-mbqml-solucion-inyectable-1-vial-de-10-ml.txt
/home/tad/13-14/tokenizador/corpus/faslodex-250mgmg5ml-1-jer-prec-5ml-sol-in.txt
/home/tad/13-14/tokenizador/corpus/fasturtec-15mg-3-inyectables.txt
/home/tad/13-14/tokenizador/corpus/fasturtec-15mgml-1-iny-5ml-sol-perf.txt
/home/tad/13-14/tokenizador/corpus/fdgcadpet-1194-mbqml-solucion-inyectable-1-x-10-ml.txt
/home/tad/13-14/tokenizador/corpus/fdg-scan-18-f-260-mbqml-solucion-inyectable-1-vial-de-20-ml.txt
/home/tad/13-14/tokenizador/corpus/feldene-10mg-30-capsulas-duras.txt
/home/tad/13-14/tokenizador/corpus/feldene-20mg-100-supositorios.txt
/home/tad/13-14/tokenizador/corpus/feldene-20-mg-capsulas-duras-20-capsulas.txt
/home/tad/13-14/tokenizador/corpus/feldene-20-mg-capsulas-duras-500-capsulas.txt
/home/tad/13-14/tokenizador/corpus/feldene-20mg-comprimidos-dispersables-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/feldene-20mg-comprimidos-dispersables-500-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/feldene-20mgml-solucion-inyectable-100-ampollas-1ml.txt
/home/tad/13-14/tokenizador/corpus/feldene-20-mg-supositorios-12-ssupositorios.txt
/home/tad/13-14/tokenizador/corpus/feldene-flas-20-mg-liofilizado-oral-20-liofilizados-orales.txt
/home/tad/13-14/tokenizador/corpus/feldene-flas-20-mg-liofilizado-oral-500-liofilizados-orales.txt
/home/tad/13-14/tokenizador/corpus/feldene-im-20mgamp-6-ampollas-1ml.txt
/home/tad/13-14/tokenizador/corpus/felodipino-sandoz-5mg-comprimidos-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/femiplante-capsulas-100-capsula.txt
/home/tad/13-14/tokenizador/corpus/femiplante-capsulas-60-capsula.txt
/home/tad/13-14/tokenizador/corpus/gabamerck-100-mg-capsules-90-capsula.txt
/home/tad/13-14/tokenizador/corpus/gabamerck-300-mg-capsulas-duras-90-capsulas.txt
/home/tad/13-14/tokenizador/corpus/gabamerck-400-mg-capsulas-duras-90-capsulas.txt
/home/tad/13-14/tokenizador/corpus/gabapentina-400-mg-capsulas-duras-90-capsulas.txt
/home/tad/13-14/tokenizador/corpus/gabapentina-alter-300mg-90-capsulas.txt
/home/tad/13-14/tokenizador/corpus/gabapentina-alter-400mg-90-capsulas.txt
/home/tad/13-14/tokenizador/corpus/gabapentina-bayvit-300-mg-capsulas-90-capsulas.txt
/home/tad/13-14/tokenizador/corpus/gabapentina-bayvit-400-mg-capsulas-90-capsulas.txt
/home/tad/13-14/tokenizador/corpus/gabapentina-bexal-300-mg-capsulas-duras-500-capsulas.txt
/home/tad/13-14/tokenizador/corpus/gabapentina-bexal-300-mg-capsulas-duras-90-capsulas.txt
/home/tad/13-14/tokenizador/corpus/gabapentina-pharmagenus-400-mg-capsulas-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/gabapentina-pharmagenus-400-mg-capsulas-90-capsulas.txt
/home/tad/13-14/tokenizador/corpus/gadograf-05mmolml-sol-iny-10-frasco-100ml.txt
/home/tad/13-14/tokenizador/corpus/gadograf-05mmolml-sol-iny-10-frasco-65ml.txt
/home/tad/13-14/tokenizador/corpus/gadograf-05mmolml-sol-iny-10-vial-10ml.txt
/home/tad/13-14/tokenizador/corpus/gadograf-05mmolml-sol-iny-10-vial-15ml.txt
/home/tad/13-14/tokenizador/corpus/gadograf-05mmolml-sol-iny-10-vial-20ml.txt
/home/tad/13-14/tokenizador/corpus/gadograf-05mmolml-sol-iny-10-vial-30ml.txt
/home/tad/13-14/tokenizador/corpus/gadograf-05mmolml-sol-iny-1-frasco-100ml.txt
/home/tad/13-14/tokenizador/corpus/gadograf-05mmolml-sol-iny-1-frasco-65ml.txt
/home/tad/13-14/tokenizador/corpus/gadograf-05mmolml-sol-iny-1-je-pre-10ml.txt
/home/tad/13-14/tokenizador/corpus/gadograf-05mmolml-sol-iny-1-je-pre-15ml.txt
/home/tad/13-14/tokenizador/corpus/gadograf-05mmolml-sol-iny-1-je-pre-20ml.txt
/home/tad/13-14/tokenizador/corpus/gadograf-05mmolml-sol-iny-1-vial-10ml.txt
/home/tad/13-14/tokenizador/corpus/gadograf-05mmolml-sol-iny-1-vial-15ml.txt
/home/tad/13-14/tokenizador/corpus/gadograf-05mmolml-sol-iny-1-vial-20ml.txt
/home/tad/13-14/tokenizador/corpus/gadograf-05mmolml-sol-iny-1-vial-30ml.txt
/home/tad/13-14/tokenizador/corpus/haematep-1000ui-1-vial-1-ampolla-de-15-ml.txt
/home/tad/13-14/tokenizador/corpus/haematep-250-ui-1-vial-1-ampolla.txt
/home/tad/13-14/tokenizador/corpus/haemate-p-500-ui-1-vial-1-ampolla-10-ml.txt
/home/tad/13-14/tokenizador/corpus/halfan-250mg-6-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/haloperidol-prodes-10-10mg-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/hansaterm-aposito-adhesivo-medicamentoso-2-apositos-12x18-cm.txt
/home/tad/13-14/tokenizador/corpus/harmonet-21-grageas.txt
/home/tad/13-14/tokenizador/corpus/harmonet-3-x-21-grageas.txt
/home/tad/13-14/tokenizador/corpus/harpax-20-comprimido.txt
/home/tad/13-14/tokenizador/corpus/harpax-50-comprimido.txt
/home/tad/13-14/tokenizador/corpus/havrix-1440ue-1-jeringa-precargada-1ml.txt
/home/tad/13-14/tokenizador/corpus/havrix-720-ue-1-jeringa-precargada-05-ml.txt
/home/tad/13-14/tokenizador/corpus/hbvaxpro-10mcgml-1-jer2-agujas-susp-inye.txt
/home/tad/13-14/tokenizador/corpus/hbvaxpro-10mcgml-1-jeringa-precargada.txt
/home/tad/13-14/tokenizador/corpus/hbvaxpro-10mcgvial-susp-inyect-05ml.txt
/home/tad/13-14/tokenizador/corpus/hbvaxpro-40mcgml-1-jeringa-precargada.txt
/home/tad/13-14/tokenizador/corpus/hbvaxpro-40mcgml-1-vial-1ml-suspension-inyectable.txt
/home/tad/13-14/tokenizador/corpus/hbvaxpro-5mcg05ml-1-jer2-agujas-susp-inye.txt
/home/tad/13-14/tokenizador/corpus/hbvaxpro-5mcg05ml-1jeringa-precargada.txt
/home/tad/13-14/tokenizador/corpus/hbvaxpro-5mcg05ml-1-vial-susp-inyect-05ml.txt
/home/tad/13-14/tokenizador/corpus/hbvaxpro-5mcgvial-10-viales-05ml.txt
/home/tad/13-14/tokenizador/corpus/hcglepori-1000ui-3-inyectables.txt
/home/tad/13-14/tokenizador/corpus/hcglepori-2500ui-3-inyectables.txt
/home/tad/13-14/tokenizador/corpus/hcglepori-2500uivi-4-inyectables.txt
/home/tad/13-14/tokenizador/corpus/hcglepori-500ui-3-inyectables.txt
/home/tad/13-14/tokenizador/corpus/helicobacter-test-infai-75mgfr-1-fr-10ml.txt
/home/tad/13-14/tokenizador/corpus/helitest-37-kbq-capsulas-duras-10-capsulas.txt
/home/tad/13-14/tokenizador/corpus/helixate-nexgen-1000ui-1inyectable-25ml.txt
/home/tad/13-14/tokenizador/corpus/helixate-nexgen-2000ui-1vial1vial1eq-adm.txt
/home/tad/13-14/tokenizador/corpus/helixate-nexgen-250ui-1-inyectable-25ml.txt
/home/tad/13-14/tokenizador/corpus/helixate-nexgen-500ui-1-inyectable-25ml.txt
/home/tad/13-14/tokenizador/corpus/helmine-8mg-15-comprimidos-recubiertos.txt
/home/tad/13-14/tokenizador/corpus/helmine-8mg-6-comprimidos-recubiertos.txt
/home/tad/13-14/tokenizador/corpus/helmine-iv-8mgamp-5-ampollas-4ml.txt
/home/tad/13-14/tokenizador/corpus/hemicraneal-comprimidos-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/hemicraneal-supositorios-10-supositorios.txt
/home/tad/13-14/tokenizador/corpus/hemoal-forte-pomada-rectal-30-g-pomada.txt
/home/tad/13-14/tokenizador/corpus/hemoal-forte-pomada-rectal-50-g-pomada.txt
/home/tad/13-14/tokenizador/corpus/hemoal-pomada-rectal-30-g-pomada.txt
/home/tad/13-14/tokenizador/corpus/hemoal-pomada-rectal-50-g-pomada.txt
/home/tad/13-14/tokenizador/corpus/hemoderminiol-35-gr.txt
/home/tad/13-14/tokenizador/corpus/hemoderminiol-50-gr.txt
/home/tad/13-14/tokenizador/corpus/hemohes-10-10-unidades-1000ml-sol-iv.txt
/home/tad/13-14/tokenizador/corpus/hemohes-10-1-unidad-1000ml-sol-iv.txt
/home/tad/13-14/tokenizador/corpus/hemohes-10-1-unidad-500ml-sol-iv.txt
/home/tad/13-14/tokenizador/corpus/icodial-75g-1500ml-sol-dialisis-peritonea.txt
/home/tad/13-14/tokenizador/corpus/icodial-75g-2000ml-sol-dialisis-peritonea.txt
/home/tad/13-14/tokenizador/corpus/icodial-75g-2500ml-sol-dialisis-peritonea.txt
/home/tad/13-14/tokenizador/corpus/idalprem-5mg-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/idalprem-5mg-500-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/idaptan-500-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/idaptan-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/idaptan-solucion-oral-1-frasco-de-60-ml.txt
/home/tad/13-14/tokenizador/corpus/idasal-1-frasco-de-15-ml.txt
/home/tad/13-14/tokenizador/corpus/iiohexol-ges-350-mgiml-solucion-inyectable-1-bolsa-de-50-ml.txt
/home/tad/13-14/tokenizador/corpus/imagopaque-150mg-iml-1-envase-100ml.txt
/home/tad/13-14/tokenizador/corpus/imagopaque-150mg-iml-1-envase-50ml.txt
/home/tad/13-14/tokenizador/corpus/imagopaque-200mg-iml-1-envase-20ml.txt
/home/tad/13-14/tokenizador/corpus/imagopaque-200mg-iml-1-envase-50ml.txt
/home/tad/13-14/tokenizador/corpus/imagopaque-250mg-iml-1-envase-20ml.txt
/home/tad/13-14/tokenizador/corpus/imagopaque-250mg-iml-1-envase-50ml.txt
/home/tad/13-14/tokenizador/corpus/imagopaque-300mg-iml-1-env-500ml.txt
/home/tad/13-14/tokenizador/corpus/imagopaque-300mg-iml-1-envase-100ml.txt
/home/tad/13-14/tokenizador/corpus/imagopaque-300mg-iml-1-envase-20ml.txt
/home/tad/13-14/tokenizador/corpus/imagopaque-300mg-iml-1-envase-50ml.txt
/home/tad/13-14/tokenizador/corpus/imagopaque-350mg-iml-1-env-500ml.txt
/home/tad/13-14/tokenizador/corpus/imagopaque-350mg-iml-1-envase-100ml.txt
/home/tad/13-14/tokenizador/corpus/imagopaque-350mg-iml-1-envase-50ml.txt
/home/tad/13-14/tokenizador/corpus/imagopaque-unique-soft-pack-300mgiml-50ml.txt
/home/tad/13-14/tokenizador/corpus/imagopaque-unique-soft-pack-350mgiml-50ml.txt
/home/tad/13-14/tokenizador/corpus/imidapril-bial-10-mg-comprimidos-14-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/imidapril-bial-10-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/imidapril-bial-10-mg-comprimidos-56-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/imidapril-bial-20-mgcomprimidos-14-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/imidapril-bial-20-mgcomprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/imidapril-bial-20-mgcomprimidos-56-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/imidapril-bial-25-mg-comprimidos-14-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/imidapril-bial-25-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/imidapril-bial-5-mg-comprimidos-14-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/imidapril-bial-5-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/imidapril-bial-5-mg-comprimidos-56-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/imigran-100-mg-comprimidos-4-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/imigran-10mg-2-pulverizadores.txt
/home/tad/13-14/tokenizador/corpus/imigran-20mgpulv-2-pulverizad-monodos-intranasal.txt
/home/tad/13-14/tokenizador/corpus/imigran-50-mg-comprimidos-4-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/imigran-6-mg-inyectable-2-jeringas.txt
/home/tad/13-14/tokenizador/corpus/jadelle-2-x75-mg-implantes-1-aplicador-con-2-implantes.txt
/home/tad/13-14/tokenizador/corpus/januvia-100mg-28-comprimidos-recub-con-pel.txt
/home/tad/13-14/tokenizador/corpus/januvia-100mg-50-comprimidos-recub-con-pel.txt
/home/tad/13-14/tokenizador/corpus/januvia-100mg-56-comprimidos-recub-con-pel.txt
/home/tad/13-14/tokenizador/corpus/juniormen-comprimidos-recubiertos-50-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/kabimix-central-2500-kcal-1-bolsa-2000ml.txt
/home/tad/13-14/tokenizador/corpus/kabimix-central-2500-kcal-1-bolsa-2580ml.txt
/home/tad/13-14/tokenizador/corpus/kabimix-periferica-1800-kcal-1-bol-2580ml.txt
/home/tad/13-14/tokenizador/corpus/kabiven-emulsion-para-perfusion-1-bolsa-de-1000-ml.txt
/home/tad/13-14/tokenizador/corpus/kabiven-emulsion-para-perfusion-1-bolsa-de-1500-ml.txt
/home/tad/13-14/tokenizador/corpus/kabiven-emulsion-para-perfusion-1-bolsa-de-2000-ml.txt
/home/tad/13-14/tokenizador/corpus/kabiven-emulsion-para-perfusion-1-bolsa-de-2500-ml.txt
/home/tad/13-14/tokenizador/corpus/kabiven-periferico-emulsion-para-perfusion-1-x-1440-ml.txt
/home/tad/13-14/tokenizador/corpus/kabiven-periferico-emulsion-para-perfusion-1-x-1920-ml.txt
/home/tad/13-14/tokenizador/corpus/kabiven-periferico-emulsion-para-perfusion-1-x-2400-ml.txt
/home/tad/13-14/tokenizador/corpus/kalinox-170-bar-15-litros.txt
/home/tad/13-14/tokenizador/corpus/kalinox-170-bar-5-litros.txt
/home/tad/13-14/tokenizador/corpus/kalsimin-100-ui-10-ampollas-de-1-ml.txt
/home/tad/13-14/tokenizador/corpus/kalsimin-50ui-solucion-inyectable-10-ampollas-1ml.txt
/home/tad/13-14/tokenizador/corpus/kamillosan-bucal-1-frasco-de-100-ml.txt
/home/tad/13-14/tokenizador/corpus/kamillosan-oral-1-frasco-de-30-ml.txt
/home/tad/13-14/tokenizador/corpus/kamillosan-spray-1-frasco-de-30-ml.txt
/home/tad/13-14/tokenizador/corpus/karvea-150mg-28-comp-recub-con-pelicula.txt
/home/tad/13-14/tokenizador/corpus/karvea-150mg-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/karvea-300mg-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/karvea-300mg-28-compri-recub-con-pelicula.txt
/home/tad/13-14/tokenizador/corpus/karvea-75mg-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/karvea-75mg-28-compr-recub-con-pelicula.txt
/home/tad/13-14/tokenizador/corpus/karvezide-150125mg-28-comp-biconv-ovala.txt
/home/tad/13-14/tokenizador/corpus/karvezide-150mg125mg-28-comp-recub-con-pelicula.txt
/home/tad/13-14/tokenizador/corpus/karvezide-300125mg-28-comp-biconv-ovala.txt
/home/tad/13-14/tokenizador/corpus/karvezide-300mg125mg-28-comp-recub-con-pelicula.txt
/home/tad/13-14/tokenizador/corpus/karvezide-300mg25mg-28-comp-recub-pelic.txt
/home/tad/13-14/tokenizador/corpus/kefloridina-250-mg-granulado-para-suspension-oral-12-sobres.txt
/home/tad/13-14/tokenizador/corpus/kefloridina-250-mg-granulado-para-suspension-oral-24-sobres.txt
/home/tad/13-14/tokenizador/corpus/kefloridina-250-mg-granulado-para-suspension-oral-500-sobres.txt
/home/tad/13-14/tokenizador/corpus/kefloridina-forte-500-mg-capsulas-12-capsulas.txt
/home/tad/13-14/tokenizador/corpus/kefloridina-forte-500-mg-capsulas-500-capsulas.txt
/home/tad/13-14/tokenizador/corpus/kelosal-10mg-50-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/kelosal-5mg-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/kelosal-5mg5ml-100ml-suspension-oral.txt
/home/tad/13-14/tokenizador/corpus/kelosal-5mg5ml-200ml-suspension-oral.txt
/home/tad/13-14/tokenizador/corpus/kelosal-5mg-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/kentera-39mg24horas-8-parch.txt
/home/tad/13-14/tokenizador/corpus/kepivance-625mg-6-viales-pol-sol-inyect.txt
/home/tad/13-14/tokenizador/corpus/keppra-1000mg-30-comprimidos-cubierta-pelicular.txt
/home/tad/13-14/tokenizador/corpus/keppra-1000mg-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/keppra-100mgml-10-viales-5ml-sol-perf.txt
/home/tad/13-14/tokenizador/corpus/keppra-100mgml-1-frasc-300ml-sol-oral.txt
/home/tad/13-14/tokenizador/corpus/keppra-250mg-60-comprimidos-con-cubierta-pelicular.txt
/home/tad/13-14/tokenizador/corpus/keppra-500mg-100-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/keppra-500mg-60-comprimidos-con-cubierta-pelicular.txt
/home/tad/13-14/tokenizador/corpus/labileno-100mg-56-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/labileno-100-mg-comprimidos-dispersables-56-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/labileno-200mg-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/labileno-200-mg-30-comprimidos-dispersables.txt
/home/tad/13-14/tokenizador/corpus/labileno-25-mg-comprimidos-dispersables-21-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/labileno-25-mg-comprimidos-dispersables-42-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/labileno-25-mg-comprimidos-dispersables-56-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/labileno-2mg-30-comprimidos-dispersables.txt
/home/tad/13-14/tokenizador/corpus/labileno-5-mg-comprimidos-dispersables-56-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/labilyt-20-mg-comprimidos-recubiertos-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/labilyt-20-mg-comprimidos-recubiertos-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/labodrex-10-mg125-mg-comprimidos-recubiertos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/labodrex-20-mg25-mg-comprimidos-recubiertos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/lacerdermol-complex-capsulas-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/lacimen-2-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/lacimen-4-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/lacipil-2mg-28-comprimidos-recubiertos.txt
/home/tad/13-14/tokenizador/corpus/lacipil-4mg-28-comprimidos-recubiertos.txt
/home/tad/13-14/tokenizador/corpus/lacovin-5-solucion-cutanea-60-ml.txt
/home/tad/13-14/tokenizador/corpus/lacteol-capsulas-10-capsulas.txt
/home/tad/13-14/tokenizador/corpus/lacteol-polvo-para-suspension-oral-10-sobres.txt
/home/tad/13-14/tokenizador/corpus/lactoferrina-solucion-oral-20-viales-bebi-15ml.txt
/home/tad/13-14/tokenizador/corpus/lactoferrina-solucion-oral-30-viales-bebi-15ml.txt
/home/tad/13-14/tokenizador/corpus/lactulosa-lainco-10-g-solucion-oral-en-sobres-10-sobres.txt
/home/tad/13-14/tokenizador/corpus/lactulosa-lainco-10-g-solucion-oral-en-sobres-200-sobres.txt
/home/tad/13-14/tokenizador/corpus/lactulosa-lainco-10-g-solucion-oral-en-sobres-50-sobres.txt
/home/tad/13-14/tokenizador/corpus/lactulosa-lainco-333-g5-ml-solucion-oral-1-botella-de-200-ml.txt
/home/tad/13-14/tokenizador/corpus/lactulosa-lainco-333-g5-ml-solucion-oral-1-botella-de-800-ml.txt
/home/tad/13-14/tokenizador/corpus/lafseng-30-capsulas-blandas.txt
/home/tad/13-14/tokenizador/corpus/lafseng-60-capsulas-blandas.txt
/home/tad/13-14/tokenizador/corpus/lamicosil-crema-1-tubo-de-30-g.txt
/home/tad/13-14/tokenizador/corpus/lamisil-1-30g-crema.txt
/home/tad/13-14/tokenizador/corpus/lamisil-1-30ml-solucion-uso-cutaneo.txt
/home/tad/13-14/tokenizador/corpus/lamisil-1-30ml-spray-uso-cutaneo.txt
/home/tad/13-14/tokenizador/corpus/lamisil-comprimidos-14-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/lamisil-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/lamisil-dermgel-1-15g-gel.txt
/home/tad/13-14/tokenizador/corpus/lamisil-dermgel-1-30g-gel.txt
/home/tad/13-14/tokenizador/corpus/lamisil-dermgel-1-5g-gel.txt
/home/tad/13-14/tokenizador/corpus/maakit-5-viales-de-10-ml.txt
/home/tad/13-14/tokenizador/corpus/mabcampath-10mgml-sol-perf-3-amp-3ml.txt
/home/tad/13-14/tokenizador/corpus/mabcampath-30mgml-3-viales-1ml-sol-perf.txt
/home/tad/13-14/tokenizador/corpus/mabthera-100-mg-2-viales-10-ml.txt
/home/tad/13-14/tokenizador/corpus/mabthera-500-mg-1-vial-50-ml.txt
/home/tad/13-14/tokenizador/corpus/macrosil-150-comprimidos-12.txt
/home/tad/13-14/tokenizador/corpus/macrosil-150-comprimidos-500.txt
/home/tad/13-14/tokenizador/corpus/macrosil-300-comprimidos-7.txt
/home/tad/13-14/tokenizador/corpus/macrotec-5-viales.txt
/home/tad/13-14/tokenizador/corpus/macugen-03mg-1-jeringa-precargada-sol-iny.txt
/home/tad/13-14/tokenizador/corpus/macugen-03mg-1-jer-precarg-90-microlitros.txt
/home/tad/13-14/tokenizador/corpus/madopar-retard-100-capsulas.txt
/home/tad/13-14/tokenizador/corpus/magnevist-05-mmolml-solucion-inyectable-1-frasco-de-100-ml.txt
/home/tad/13-14/tokenizador/corpus/magnevist-05-mmolml-solucion-inyectable-1-vial-de-10-ml.txt
/home/tad/13-14/tokenizador/corpus/magnevist-05-mmolml-solucion-inyectable-1-vial-de-15-ml.txt
/home/tad/13-14/tokenizador/corpus/magnevist-05-mmolml-solucion-inyectable-1-vial-de-30-ml.txt
/home/tad/13-14/tokenizador/corpus/magnevist-05-mmolml-solucion-inyectable-1-vial-de-5-ml.txt
/home/tad/13-14/tokenizador/corpus/magnograf-05-mmolml-solucion-inyectable-1-vial-de-100-ml.txt
/home/tad/13-14/tokenizador/corpus/magnograf-05-mmolml-solucion-inyectable-1-vial-de-10-ml.txt
/home/tad/13-14/tokenizador/corpus/magnograf-05-mmolml-solucion-inyectable-1-vial-de-15-ml.txt
/home/tad/13-14/tokenizador/corpus/magnograf-05-mmolml-solucion-inyectable-1-vial-de-30-ml.txt
/home/tad/13-14/tokenizador/corpus/magnograf-05-mmolml-solucion-inyectable-1-vial-de-5-ml.txt
/home/tad/13-14/tokenizador/corpus/magnurol-2-mg-15-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/magnurol-5-mg-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/malarone-12-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/malarone-12-comprimidos-pediatricos.txt
/home/tad/13-14/tokenizador/corpus/malena-40-mg-capsulas-duras-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/manerix-150-comprimidos-100-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/manerix-150-comprimidos-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/manerix-300-comprimidos-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/manerix-300-comprimidos-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/manidon-80-comprimidos-con-cubierta-pelicular-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/manidon-80-comprimidos-con-cubierta-pelicular-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/manidon-inyectable-5-ampollas-de-2-ml.txt
/home/tad/13-14/tokenizador/corpus/maxalt-10-mg-comprimidos-2-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/maxalt-10-mg-comprimidos-6-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/nadixa-crema-1-30g.txt
/home/tad/13-14/tokenizador/corpus/nadona-2-30g-crema.txt
/home/tad/13-14/tokenizador/corpus/naprosyn-500mg-40-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/naprosyn-sobres-40-sobres.txt
/home/tad/13-14/tokenizador/corpus/naropin-polyamp-150mgamp-5-ampollas-20ml-sol-iny.txt
/home/tad/13-14/tokenizador/corpus/naropin-polyamp-200mgamp-5-ampollas-20ml-sol-iny.txt
/home/tad/13-14/tokenizador/corpus/naropin-polyamp-40mgamp-5-ampollas-20ml-soluc-iny.txt
/home/tad/13-14/tokenizador/corpus/nasacort-55gdosis-suspension-para-nebulizador-na.txt
/home/tad/13-14/tokenizador/corpus/naselcen-comprimidos-40-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/naselcen-comprimidos-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/naselcen-gotas-orales-60-ml.txt
/home/tad/13-14/tokenizador/corpus/nauzelin-1-mgml-suspension-oral-200-ml.txt
/home/tad/13-14/tokenizador/corpus/nauzelin-comprimidos-30.txt
/home/tad/13-14/tokenizador/corpus/navelbine-20-mg-capsulas-blandas-1-caja-con-1-capsula.txt
/home/tad/13-14/tokenizador/corpus/navelbine-30-mg-capsulas-blandas1-caja-con-1-capsula.txt
/home/tad/13-14/tokenizador/corpus/navelbine-40-mg-capsulas-blandas-1-caja-con-1-capsula.txt
/home/tad/13-14/tokenizador/corpus/navixen-300mg-56-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/navixen-400mg-56-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/navoban-5mg-5-capsulas.txt
/home/tad/13-14/tokenizador/corpus/navoban-5mgamp-1-ampolla-inyectable.txt
/home/tad/13-14/tokenizador/corpus/nebilet-5mg-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/nebilox-5-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/nebivolol-specifar-5-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/neblik-12-g-polvo-en-capsulas-para-inhalacion-60-capsulas.txt
/home/tad/13-14/tokenizador/corpus/neblik-aerosol-50-pulsaciones-aerosol.txt
/home/tad/13-14/tokenizador/corpus/nemactil-10-mg-comprimidos-50-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/nemactil-50-mg-comprimidos-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/nemactil-gotas-1-frasco-de-10-ml.txt
/home/tad/13-14/tokenizador/corpus/neoclarityn-05mgml-120ml-jarabe.txt
/home/tad/13-14/tokenizador/corpus/neoclarityn-5mg-20-comp-con-cub-peculiar.txt
/home/tad/13-14/tokenizador/corpus/neofertinorm-150ui-10-inyectables.txt
/home/tad/13-14/tokenizador/corpus/neofertinorm-150ui-1-inyectable.txt
/home/tad/13-14/tokenizador/corpus/neogynona-comprimidos-recubiertos-21-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/neogynona-comprimidos-recubiertos-3-x-21-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/neospect-47mcg-1-vial.txt
/home/tad/13-14/tokenizador/corpus/ocacin-1-frasco-de-5-ml.txt
/home/tad/13-14/tokenizador/corpus/octagamocta-50mgml-solucion-para-perfusion-1-x-100-ml.txt
/home/tad/13-14/tokenizador/corpus/octagamocta-50mgml-solucion-para-perfusion-1-x-200-ml.txt
/home/tad/13-14/tokenizador/corpus/octagamocta-50mgml-solucion-para-perfusion-1-x-50-ml.txt
/home/tad/13-14/tokenizador/corpus/octostim-frasco-con-25-ml.txt
/home/tad/13-14/tokenizador/corpus/ocubrax-colirio-1-frasco-de-5-ml.txt
/home/tad/13-14/tokenizador/corpus/odenil-025-crema-20-g.txt
/home/tad/13-14/tokenizador/corpus/odenil-solucion-para-unas-5-ml.txt
/home/tad/13-14/tokenizador/corpus/ofloxacino-combix-200-mg-comprimidos-10-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ofloxacino-combix-200-mg-comprimidos-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ofloxacino-ranbaxy-200-mg-comprimidos-10-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ofloxacino-ranbaxy-200-mg-comprimidos-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ofloxacino-teva-200-mg-comprimidos-10-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ofloxacino-teva-200-mg-comprimidos-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/oftinal-colirio-0025-10ml-colirio.txt
/home/tad/13-14/tokenizador/corpus/olanzapina-cinfa-10-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/olanzapina-cinfa-10-mg-comprimidos-56-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/olanzapina-cinfa-25-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/olanzapina-cinfa-5-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/palladone-capsulas-13-mg-28-capsulas-13-mg.txt
/home/tad/13-14/tokenizador/corpus/palladone-capsulas-13-mg-56-capsulas-13-mg.txt
/home/tad/13-14/tokenizador/corpus/palladone-capsulas-26-mg-28-capsulas.txt
/home/tad/13-14/tokenizador/corpus/palladone-capsulas-26-mg-56-capsulas.txt
/home/tad/13-14/tokenizador/corpus/palladone-continus-16mg-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/palladone-continus-16mg-60-capsulas.txt
/home/tad/13-14/tokenizador/corpus/palladone-continus-24mg-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/palladone-continus-4-mg-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/palladone-continus-4-mg-60-capsulas.txt
/home/tad/13-14/tokenizador/corpus/palladone-continus-8-mg-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/palladone-continus-8-mg-60-capsulas.txt
/home/tad/13-14/tokenizador/corpus/palladone-continys24mg-60-capsulas.txt
/home/tad/13-14/tokenizador/corpus/quadramet-13gbq-1-vial-15ml.txt
/home/tad/13-14/tokenizador/corpus/quiedorm-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/quiedorm-500-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/quinapril-apotexfarma-20-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/quinapril-apotexfarma-40-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/quinapril-apotexfarma-5-mg-comprimidos-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/quinapril-bexal-20-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/quinapril-cifamed-40-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/quinapril-cinfamed-5-mg-comprimidos-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/rabipur1-x-1-ml-con-jeringa.txt
/home/tad/13-14/tokenizador/corpus/rabipur-1-x-1-ml-sin-jeringa.txt
/home/tad/13-14/tokenizador/corpus/ramipril-acost-25-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ramipril-acost-5-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ramipril-alter-25-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ramipril-alter-5-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ramipril-angenerico-25-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ramipril-angenerico-5-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ramipril-asol-10-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ramipril-asol-125-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ramipril-asol-25-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ramipril-asol-5-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ramipril-ratiopharm-5-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/rapamune-1mg-100-comprimidos-recubiertos.txt
/home/tad/13-14/tokenizador/corpus/rapamune-1mgsobre-30-sobres-1ml-soluc-oral.txt
/home/tad/13-14/tokenizador/corpus/rapamune-2mg-100-comp-recb.txt
/home/tad/13-14/tokenizador/corpus/rapamune-2mg-30-comprim-recub.txt
/home/tad/13-14/tokenizador/corpus/rapamune-2mgsobre-30-sobres-2ml-soluc-oral.txt
/home/tad/13-14/tokenizador/corpus/rapamune-5mg-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/rapamune-5mg5ml-60ml-1-botella-solucion-oral.txt
/home/tad/13-14/tokenizador/corpus/rapilysin-10u-2-inyectables.txt
/home/tad/13-14/tokenizador/corpus/raptiva-100mgml-4-vial4-jer8-aguj-sol-i.txt
/home/tad/13-14/tokenizador/corpus/rapzid-1mg5mcg-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/rapzid-1mg5mcg-84-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/rasilez-150mg-280-comprimidos-recub-con-pel.txt
/home/tad/13-14/tokenizador/corpus/rasilez-150mg-28-comprimidos-recub-con-pel.txt
/home/tad/13-14/tokenizador/corpus/rasilez-300mg-280-comprimidos-recub-con-pel.txt
/home/tad/13-14/tokenizador/corpus/rasilez-300mg-28-comprimidos-recub-con-pel.txt
/home/tad/13-14/tokenizador/corpus/ratiomir-100-mg-comprimidos-recubiertos-40-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/ratiomir-100-mg-comprimidos-recubiertos-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/reandron-1000-mg4-ml-solucion-inyectable-ampolla-de-4-ml.txt
/home/tad/13-14/tokenizador/corpus/rebif-22mcg-12-jeringas-precargadas-05ml.txt
/home/tad/13-14/tokenizador/corpus/rebif-22mcg-1-jeringa-precargada-05ml.txt
/home/tad/13-14/tokenizador/corpus/rebif-22mcg-3-jeringas-precargada-05ml.txt
/home/tad/13-14/tokenizador/corpus/rebif-44mcg-12-jeringas-precargadas-05ml.txt
/home/tad/13-14/tokenizador/corpus/rebif-44mcg-1-jeringa-precargada-05ml.txt
/home/tad/13-14/tokenizador/corpus/rebif-44mcg-3-jeringas-precargadas-05ml.txt
/home/tad/13-14/tokenizador/corpus/reboxetina-pharmacia-2-mg-comprimidos-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/reboxetina-pharmacia-2-mg-comprimidos-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/reboxetina-pharmacia-4-mg-comprimidos-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/reboxetina-pharmacia-4-mg-comprimidos-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/recombinate-1000ui-fact-antihe-1-iny-10ml.txt
/home/tad/13-14/tokenizador/corpus/recombinate-250ui-fact-antihem-1-iny-10ml.txt
/home/tad/13-14/tokenizador/corpus/recombinate-500ui-fact-antihem-1-iny-10ml.txt
/home/tad/13-14/tokenizador/corpus/recox-125-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/recox-125-mg-comprimidos-500-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/recox-25-mg-comprimidos-14-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/sabrilex-500-mg-polvo-para-solucion-oral-50-sobres.txt
/home/tad/13-14/tokenizador/corpus/salagen-5mg-comprimidos-4-blister-84-comp.txt
/home/tad/13-14/tokenizador/corpus/salagen-5-mg-comprimidos-recubiertos-con-pelicula.txt
/home/tad/13-14/tokenizador/corpus/salbutamol-clickhaler-114mcginhalacion-20.txt
/home/tad/13-14/tokenizador/corpus/salidur-comprimidos-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/salidur-comprimidos-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/sandimmun-neoral-25-mg-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/sandimmun-neoral-capsulas-100mg-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/sandimmun-neoral-capsulas-100-mg-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/sandimmun-neoral-capsulas-25-mg-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/sandimmun-neoral-capsulas-50mg-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/sandimmun-neoral-solucion-frasco-con-50-ml.txt
/home/tad/13-14/tokenizador/corpus/sandostatin-005-mgml-5-ampollas-1ml.txt
/home/tad/13-14/tokenizador/corpus/sandostatin-01-mgml-ampollas-5-ampollas-de-1ml.txt
/home/tad/13-14/tokenizador/corpus/sandostatin-05-mgml-solucion-inyectable-5-ampollas.txt
/home/tad/13-14/tokenizador/corpus/sandostatin-1mg5ml-1-vial-multidosis-5ml.txt
/home/tad/13-14/tokenizador/corpus/saronil-5-mg-capsulas-5-capsulas-duras.txt
/home/tad/13-14/tokenizador/corpus/savene-20mgml-10-viales-3-bolsas-sol-per.txt
/home/tad/13-14/tokenizador/corpus/sebivo-600mg-28-comprimidos-recub-pelic.txt
/home/tad/13-14/tokenizador/corpus/sebrane-04-mg-capsulas-de-liberacion-prolongada-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/secalip-200-mg-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/sedotime-15mg-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/sedotime-15mg-500-capsulas.txt
/home/tad/13-14/tokenizador/corpus/sedotime-30mg-20-capsulas.txt
/home/tad/13-14/tokenizador/corpus/sedotime-30mg-500-capsulas.txt
/home/tad/13-14/tokenizador/corpus/sedotime-45mg-20-capsulas.txt
/home/tad/13-14/tokenizador/corpus/sedotime-45mg-500-capsulas.txt
/home/tad/13-14/tokenizador/corpus/selegilina-davur-5mg-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/selegilina-davur-5mg-20-comprimidos-efg.txt
/home/tad/13-14/tokenizador/corpus/selegilina-davur-5mg-50-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/selegilina-davur-5mg-50-comprimidos-efg.txt
/home/tad/13-14/tokenizador/corpus/senioral-150ml-jarabe-adultos.txt
/home/tad/13-14/tokenizador/corpus/senioral-150ml-jarabe-ninos.txt
/home/tad/13-14/tokenizador/corpus/tachosil-1-esponja-3x25cm.txt
/home/tad/13-14/tokenizador/corpus/tachosil-1-esponja-95x48cm.txt
/home/tad/13-14/tokenizador/corpus/tachosil-2-esponjas-48x48cm.txt
/home/tad/13-14/tokenizador/corpus/tachosil-5-esponjas-3x25cm.txt
/home/tad/13-14/tokenizador/corpus/tagamet-200mgampolla-10-ampollas-2ml.txt
/home/tad/13-14/tokenizador/corpus/talcid-1000-mg-suspension-oral-20-sobres.txt
/home/tad/13-14/tokenizador/corpus/talcid-1000-mg-suspension-oral-50-sobres.txt
/home/tad/13-14/tokenizador/corpus/talcid-500-mg-comprimidos-masticables-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/talcid-500-mg-comprimidos-masticables-50-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/talcid-500-mg-pastillas-de-goma-20-pastillas-de-goma.txt
/home/tad/13-14/tokenizador/corpus/talidat-500mg-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/talidat-500mg-50-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/talixane-250-mg-comprimidos-14-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/talixane-250-mg-comprimidos-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/talquistina-50-g.txt
/home/tad/13-14/tokenizador/corpus/tamiflu-12mgml-30g-polvo-susp-oral.txt
/home/tad/13-14/tokenizador/corpus/tamiflu-30mg-10-capsulas-duras.txt
/home/tad/13-14/tokenizador/corpus/tamiflu-45mg-10-capsulas-duras.txt
/home/tad/13-14/tokenizador/corpus/tamiflu-75mg-10-capsulas.txt
/home/tad/13-14/tokenizador/corpus/tamoxifeno-cinfa-10mg-100-comprimidos-efg.txt
/home/tad/13-14/tokenizador/corpus/tamoxifeno-cinfa-10mg-30-comprimidos-efg.txt
/home/tad/13-14/tokenizador/corpus/tamoxifeno-cinfa-20mg-30-comprimidos-efg.txt
/home/tad/13-14/tokenizador/corpus/tamoxifeno-cinfa-20mg-60-comprimidos-efg.txt
/home/tad/13-14/tokenizador/corpus/tanatril-25mg-14-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/tanatril-25mg-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/tantum-bucal-30ml-aerosol.txt
/home/tad/13-14/tokenizador/corpus/ubistesin-1200-000-solucion-para-inyeccion-50-cartuchos.txt
/home/tad/13-14/tokenizador/corpus/ubtest-100mg-1-sobre-granulos.txt
/home/tad/13-14/tokenizador/corpus/uft-capsulas-112-capsulas.txt
/home/tad/13-14/tokenizador/corpus/uft-capsulas-120-capsulas.txt
/home/tad/13-14/tokenizador/corpus/uft-capsulas-140-capsulas.txt
/home/tad/13-14/tokenizador/corpus/uft-capsulas-168-capsulas.txt
/home/tad/13-14/tokenizador/corpus/uft-capsulas-21-capsulas.txt
/home/tad/13-14/tokenizador/corpus/uft-capsulas-28-capsulas.txt
/home/tad/13-14/tokenizador/corpus/uft-capsulas-35-capsulas.txt
/home/tad/13-14/tokenizador/corpus/uft-capsulas-42-capsulas.txt
/home/tad/13-14/tokenizador/corpus/uft-capsulas-84-capsulas.txt
/home/tad/13-14/tokenizador/corpus/ultratard-100uiml-1-vial-10ml-susp-iny.txt
/home/tad/13-14/tokenizador/corpus/ultravist-300-mg-iml-solucion-inyectable-1-frasco-de-100-ml.txt
/home/tad/13-14/tokenizador/corpus/ultravist-300-mg-iml-solucion-inyectable-1-frasco-de-500-ml.txt
/home/tad/13-14/tokenizador/corpus/ultravist-300-mg-iml-solucion-inyectable-1-frasco-de-50-ml.txt
/home/tad/13-14/tokenizador/corpus/ultravist-300-mg-iml-solucion-inyectable-1-frasco-de-75-ml.txt
/home/tad/13-14/tokenizador/corpus/unasyn-250mg-polvo-para-suspension-oral-12-sobres-unidosis.txt
/home/tad/13-14/tokenizador/corpus/unasyn-375-mg-polvo-para-suspension-oral-12-sobres-monodosis.txt
/home/tad/13-14/tokenizador/corpus/unipremelle-25-28-comprimidos-recub.txt
/home/tad/13-14/tokenizador/corpus/unipremelle-5-28-comprimidos-recubiertos.txt
/home/tad/13-14/tokenizador/corpus/unipremelle-ciclico-10-1414comp-recub.txt
/home/tad/13-14/tokenizador/corpus/unipremelle-ciclico-5-1414-comp-recub.txt
/home/tad/13-14/tokenizador/corpus/urinorm-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/vacuna-antirrabica-merieux-1-vial-1-jeringa-con-aguja.txt
/home/tad/13-14/tokenizador/corpus/vacuna-antirrabica-merieux-1-vial-1-jeringa-sin-aguja.txt
/home/tad/13-14/tokenizador/corpus/vacuna-antirrubeola-gsk-inyectable.txt
/home/tad/13-14/tokenizador/corpus/vaditon-20-mg-capsulas-28-capsulas.txt
/home/tad/13-14/tokenizador/corpus/valcyte-50-mgml-polvo-para-solucion-oral-1-frasco-con-12-g.txt
/home/tad/13-14/tokenizador/corpus/valeflora-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/valeflora-60-capsulas.txt
/home/tad/13-14/tokenizador/corpus/valeflora-90-capsulas.txt
/home/tad/13-14/tokenizador/corpus/valeripas-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/valeripas-60-capsulas.txt
/home/tad/13-14/tokenizador/corpus/valeripas-90-capsulas.txt
/home/tad/13-14/tokenizador/corpus/valimel-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/valimel-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/valmodon-2-g-solucion-inyectable-100-ampollas.txt
/home/tad/13-14/tokenizador/corpus/valmodon-2-g-solucion-inyectable-5-ampollas.txt
/home/tad/13-14/tokenizador/corpus/vancomicina-ges-1-g-polvo-para-solucion-inyectable-1-vial.txt
/home/tad/13-14/tokenizador/corpus/vancomicina-ges-500-mg-polvo-para-solucion-inyectable-1-vial.txt
/home/tad/13-14/tokenizador/corpus/vancomicina-normon-1-g-100-viales.txt
/home/tad/13-14/tokenizador/corpus/vancomicina-normon-1-g-1-vial.txt
/home/tad/13-14/tokenizador/corpus/vancomicina-normon-500-mg-1-vial.txt
/home/tad/13-14/tokenizador/corpus/vancomicina-normon-500-mh-100-viales.txt
/home/tad/13-14/tokenizador/corpus/vancomicina-sandoz-1-g-polvo-para-solucion-inyectable-1-vial.txt
/home/tad/13-14/tokenizador/corpus/vandral-375-mg-comoprimidos-60-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/vandral-375-mgcomprimidos-30-comprimidos-c.txt
/home/tad/13-14/tokenizador/corpus/vandral-50-mg-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/vandral-75-mg-30-comprimidos-comprimido.txt
/home/tad/13-14/tokenizador/corpus/wellvone-750mg5ml-suspension-oral-frasco-con-226-ml.txt
/home/tad/13-14/tokenizador/corpus/wetirin-01-mg-comprimidos-100-comprimido.txt
/home/tad/13-14/tokenizador/corpus/xagrid-05mg-1-frasco-100-capsulas-duras.txt
/home/tad/13-14/tokenizador/corpus/xalacom-colirio-en-solucion-frasco-de-5-ml.txt
/home/tad/13-14/tokenizador/corpus/xalatan-0005-colirio-en-solucion-1-frasco-de-5-ml.txt
/home/tad/13-14/tokenizador/corpus/xazal-5-mgml-gotas-orales-en-solucion-1-frasco-de-20-ml.txt
/home/tad/13-14/tokenizador/corpus/xelevia-100mg-28-comprimidos-recub-con-pelic.txt
/home/tad/13-14/tokenizador/corpus/xelevia-100mg-50x1-comprimidos-recub-con-pelic.txt
/home/tad/13-14/tokenizador/corpus/xelevia-100mg-56-comprimidos-recub-con-pelic.txt
/home/tad/13-14/tokenizador/corpus/xeloda-150mg-60-comp-cubierta-pelicular.txt
/home/tad/13-14/tokenizador/corpus/xeloda-500mg-120-comprimidos-cubierta-pelicular.txt
/home/tad/13-14/tokenizador/corpus/xenical-120mg-84-capsulas.txt
/home/tad/13-14/tokenizador/corpus/xigris-20mg-1-vial-10ml-polv-sol-perf.txt
/home/tad/13-14/tokenizador/corpus/xigris-5mg-1-vial-5ml-polv-sol-perf.txt
/home/tad/13-14/tokenizador/corpus/xyrem-500mgml-180ml-sol-oral.txt
/home/tad/13-14/tokenizador/corpus/yacutin-03-emulsion-cutanea-1-frasco-de-100-g.txt
/home/tad/13-14/tokenizador/corpus/yentreve-20mg-56-capsulas-gastrorresistent.txt
/home/tad/13-14/tokenizador/corpus/yentreve-40mg-28-capsulas-gastrorresisiten.txt
/home/tad/13-14/tokenizador/corpus/yentreve-40mg-56-capsulas-gastrorresistent.txt
/home/tad/13-14/tokenizador/corpus/yira-comprimidos-recubiertos-con-pelicula-1-x-21-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/yira-comprimidos-recubiertos-con-pelicula-3-x-21-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/yondelis-025mg-1-vial-polvo-sol-perfusion.txt
/home/tad/13-14/tokenizador/corpus/yondelis-1mg-1-vial-polvo-sol-perfusion.txt
/home/tad/13-14/tokenizador/corpus/zaditen-025mgml-20-monodosis-04ml-colirio-soluc.txt
/home/tad/13-14/tokenizador/corpus/zaditen-025mgml-30-monodosis-colirio.txt
/home/tad/13-14/tokenizador/corpus/zaditen-025mgml-50-monodosis-colirio.txt
/home/tad/13-14/tokenizador/corpus/zaditen-025mgml-5ml-colirio-solucion.txt
/home/tad/13-14/tokenizador/corpus/zaditen-025mgml-5-monodosis-colirio.txt
/home/tad/13-14/tokenizador/corpus/zaditen-025mgml-60-monodosis-colirio.txt
/home/tad/13-14/tokenizador/corpus/zarocs-150mg-14-comprimidos-recubiertos.txt
/home/tad/13-14/tokenizador/corpus/zarocs-150mg-28-comprimidos-recubiertos.txt
/home/tad/13-14/tokenizador/corpus/zarocs-75mg-20-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/zasten-02-mgml-solucion-oral-1-frasco-de-150-ml.txt
/home/tad/13-14/tokenizador/corpus/zasten-1mg-30-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/zasten-1mgml-gotas-orales-30ml.txt
/home/tad/13-14/tokenizador/corpus/zaxine-comprimidos-12-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/zaxine-comprimidos-24-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/zaxine-granulado-1-frasco-de-100-ml.txt
/home/tad/13-14/tokenizador/corpus/zaxine-granulado-1-frasco-de-60-ml.txt
/home/tad/13-14/tokenizador/corpus/zeffix-100mg-28-comprimidos.txt
/home/tad/13-14/tokenizador/corpus/zeffix-5mgml-240ml-solucion-oral.txt
/home/tad/13-14/tokenizador/corpus/zelaika-15-gel-1-tubo-de-30-g.txt
/home/tad/13-14/tokenizador/corpus/zelaika-15-gel-1-tubo-de-50-g.txt
/home/tad/13-14/tokenizador/corpus/zelaika-15-gel-1-tubo-de-5-g.txt
/home/tad/13-14/tokenizador/corpus/zeldox-10-mgml-suspension-oral-frasco-con-240-ml.txt
/home/tad/13-14/tokenizador/corpus/zeldox-10-mgml-suspension-oral-frasco-con-60-ml.txt
/home/tad/13-14/tokenizador/corpus/zeldox-20-mg-capsulas-duras-56-capsulas.txt
/home/tad/13-14/tokenizador/corpus/zeldox-40-mg-capsulas-duras-14-capsulas.txt
/home/tad/13-14/tokenizador/corpus/zeldox-40-mg-capsulas-duras-56-capsulas.txt
/home/tad/13-14/tokenizador/corpus/zeldox-60-mg-capsulas-duras-56-capsulas.txt
/home/tad/13-14/tokenizador/corpus/zeldox-80-mg-capsulas-duras-56-capsulas.txt
/home/tad/13-14/tokenizador/corpus/zemplar-1-microgramo-capsulas-blandas-28-capsulas.txt
/home/tad/13-14/tokenizador/corpus/zemplar-1-microgramo-capsulas-blandas-7-capsulas.txt
/home/tad/13-14/tokenizador/corpus/zemplar-4-microgramos-capsulas-blandas-28-capsulas.txt
/home/tad/13-14/tokenizador/corpus/zemplar-4-microgramos-capsulas-blandas-7-capsulas.txt
/home/tad/13-14/tokenizador/corpus/zemplar-5mcgml-solucion-inyectable-5-x-1-ml.txt
/home/tad/13-14/tokenizador/corpus/zemplar-5mcgml-solucion-inyectable-5-x-2-ml.txt
/home/tad/13-14/tokenizador/corpus/zenapax-5mgml-1-vial-5ml.txt
/home/tad/13-14/tokenizador/corpus/zenapax-5mgml-3-viales-5ml.txt
/home/tad/13-14/tokenizador/corpus/zenavan-spray-100-mgml-solucion-para-pulverizador-cutaneo-50.txt
/home/tad/13-14/tokenizador/corpus/zerit-100mg-30-capsulas.txt
/home/tad/13-14/tokenizador/corpus/zerit-15mg-448-capsulas.txt
/home/tad/13-14/tokenizador/corpus/zerit-15mg-56-capsulas.txt
/home/tad/13-14/tokenizador/corpus/zerit-1mgml-200mg-10-frascos-oral-200-ml.txt
/home/tad/13-14/tokenizador/fichPrueba2.txt
