p0, http://intime.dlsi.ua.es:8080/dossierct/index.jsp?lang=es&status=probable&date=22-01-2013&newspaper=catedraTelefonicaUA@iuii.ua.es, p1, p2,
p0, http://intime.dlsi.ua.es:8080/dossierct/index.jsp?lang=es&status=probable&date=22-01-2013&newspaper=catedraTelefonicaUA@iuii.ua.es, p1, p2,
p0, http://intime.dlsi.ua.es:8080/dossierct/index.jsp?lang=es&status=probable&date=22-01-2013&newspaper=catedraTelefonicaUA@iuii.ua.es, p1, p2,
p0, hhttp:, intime.dlsi.ua.es:8080, dossierct, index.jsp?lang=es, status=probable, date=22-01-2013, p1, p2,
pal1, 10.000,34, 10,000.34, 10.000.123.456.789.009,34, 10,000,123,456,789,009.34, 20.03, 40,03, 2005, 10, 20, 10.0, 20,0, La, 20,12.456,7.8.9,
0.34, 0,56,
pal1, 10.00a, 10.000.a.000, 10/12/85, 1, 23E+10,
pal1, 10.00, 10.000, abc@10/12/85,
0.34, 0,56,
10.000.a.000, 23.05, 10/12/85, 1, 23E+10,
...10.000.a.000, ,,23.05, 10/12/85, 1,23E+10,
0.31, 0,54,
catedraTelefonicaUA@iuii.ua.es, p1, p2,
pal1, iuii.ua.es, p1, p2,
pal1, cat, iuii.ua.es@cd, p1, p2,
catedraTelefonicaUA@iuii.ua.es, p1, p2,
pal1, @iuii.ua.es, p1, p2,
pal1, @iuii.ua.es, p1, p2,
pal1, catedra@iuii.ua.es, p1, p2,
pal1, cat@iuii.ua.es@cd, p1, p2,
U.S.A, p1, e.g, p2, La,
U, S.A, p1, e, g, p2, La,
U.S.A, p1, e, g, p2, La,
Hack.4.Good, p1,
U.S.A, U.S.A, .p1, p1, e.g, p2., La,
U..S.A, p1, e..g., p2., La,
...U.S.A, p1, e..g., p2., La,
a&U.S.A, p1, e.g, p2., La,
a, U.S.A, p1, e.g, p2., La,
MS-DOS, p1, p2, UN-DOS-TRES,
pal1, MS-DOS, p1, p2,
pal1, MS-DOS, p3, p1, p2,
pal1, MS-DOS, p3, p1, p2,
MS-DOS, p1, p2,
pal1, -MS-DOS, p1, p2,
pal1, MS-DOS#p3, p1, p2,
pal1#MS-DOS#p3, p1, p2,
--HO, -A--,
R, A, A, A,
